<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/phone.css">
	<script src="js/phone-libs.js"></script>
	<script src="js/phone.js"></script>
</head>
<body>
	<div class="first">
		<div class="windows">
			<div class="start">
				<button class="click">click</button>
			</div>
			<div class="img-wrapper">
				<img src="img/phone-1.jpg" alt="" class="img">
				<div class="menu">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 12c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm9 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm9 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"/></svg>
				</div>
				<div class="search">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21.172 24l-7.387-7.387c-1.388.874-3.024 1.387-4.785 1.387-4.971 0-9-4.029-9-9s4.029-9 9-9 9 4.029 9 9c0 1.761-.514 3.398-1.387 4.785l7.387 7.387-2.828 2.828zm-12.172-8c3.859 0 7-3.14 7-7s-3.141-7-7-7-7 3.14-7 7 3.141 7 7 7z"/></svg>
				</div>
			</div>
			<div class="wrapper">
				<div class="breadcr">07.05.2019</div>
				<p class="title">ethereal<br>beauty</p>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quo unde aliquid labore, esse molestiae, excepturi dicta accusamus reprehenderit, porro in hic tempore! Eius officia voluptas ad doloribus nobis quaerat!</p>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fugiat repellat deleniti, enim adipisci reiciendis cum repellendus accusantium delectus laudantium provident inventore aliquam ab repudiandae dolor blanditiis necessitatibus ut unde. Enim adipisci reiciendis cum repellendus accusantium delectus laudantium provident inventore aliquam ab repudiandae dolor blanditiis necessitatibus ut unde.</p>
			</div>
			<button class="bottom">
				<p class="bottom-text">02 —</p>
			</button>
		</div>
	</div>
</body>
</html>